<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 10 22:06:30 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (Program Check Technology)</title>
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (Program Check Technology)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#getAdditional_time--">getAdditional_time()</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda pobierająca czas dodatkowy palenia programu</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/ItemData.html#getCode--">getCode()</a></span> - Method in class regex.<a href="../regex/ItemData.html" title="class in regex">ItemData</a></dt>
<dd>
<div class="block">Metoda pobierająca kod detalu</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#getCode--">getCode()</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda pobierająca kod programu</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/ItemData.html#getCutting_time--">getCutting_time()</a></span> - Method in class regex.<a href="../regex/ItemData.html" title="class in regex">ItemData</a></dt>
<dd>
<div class="block">Metoda pobierająca czas cięcia detalu</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#getCutting_time--">getCutting_time()</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda pobierająca czas palenia programu</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/GetDataFromFile.html#GetData--">GetData()</a></span> - Method in class regex.<a href="../regex/GetDataFromFile.html" title="class in regex">GetDataFromFile</a></dt>
<dd>
<div class="block">Metoda uzupełniająca tymczasową bazę danych pobranych z pliku pdf</div>
</dd>
<dt><span class="memberNameLink"><a href="../sql/CompareDb.html#getData-java.lang.String-java.lang.String-java.lang.String-java.util.List-">getData(String, String, String, List&lt;String&gt;)</a></span> - Method in class sql.<a href="../sql/CompareDb.html" title="class in sql">CompareDb</a></dt>
<dd>
<div class="block">Metoda pobierająca dane z bazy danych</div>
</dd>
<dt><span class="memberNameLink"><a href="../sql/CompareDb.html#getData-java.lang.String-java.lang.String-java.lang.String-">getData(String, String, String)</a></span> - Method in class sql.<a href="../sql/CompareDb.html" title="class in sql">CompareDb</a></dt>
<dd>
<div class="block">Przeciążona metoda pobierająca dane z bazy danych</div>
</dd>
<dt><a href="../regex/GetDataFromFile.html" title="class in regex"><span class="typeNameLink">GetDataFromFile</span></a> - Class in <a href="../regex/package-summary.html">regex</a></dt>
<dd>
<div class="block">Obiekt <code>GetDataFromFile</code> pobierający dane z pliku pdf</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/GetDataFromFile.html#GetDataFromFile-java.lang.String-">GetDataFromFile(String)</a></span> - Constructor for class regex.<a href="../regex/GetDataFromFile.html" title="class in regex">GetDataFromFile</a></dt>
<dd>
<div class="block">Konstuktor domyślny inicjujący pola potrzebne do zaczytania danych z
 pliku pdf</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/ItemData.html#getDimension_x--">getDimension_x()</a></span> - Method in class regex.<a href="../regex/ItemData.html" title="class in regex">ItemData</a></dt>
<dd>
<div class="block">Metoda pobierająca współrzędną x detalu</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/ItemData.html#getDimension_y--">getDimension_y()</a></span> - Method in class regex.<a href="../regex/ItemData.html" title="class in regex">ItemData</a></dt>
<dd>
<div class="block">Metoda pobierająca współrzędną y detalu</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#getItemArray--">getItemArray()</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda pobierająca listę detali występujących na programie</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#getItemArraySize--">getItemArraySize()</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda zwraca wielkość listy z detalami</div>
</dd>
<dt><span class="memberNameLink"><a href="../sql/TmpDataBase.html#getItemId-java.lang.String-">getItemId(String)</a></span> - Method in class sql.<a href="../sql/TmpDataBase.html" title="class in sql">TmpDataBase</a></dt>
<dd>
<div class="block">Metoda pobierająca unikatowy numer wypalanego detalu</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserWaste.html#getLaser_program_code--">getLaser_program_code()</a></span> - Method in class regex.<a href="../regex/LaserWaste.html" title="class in regex">LaserWaste</a></dt>
<dd>
<div class="block">Metoda pobierająca kod programu na którym występuja odpad</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/ItemData.html#getMass--">getMass()</a></span> - Method in class regex.<a href="../regex/ItemData.html" title="class in regex">ItemData</a></dt>
<dd>
<div class="block">Metoda pobierająca masę detalu</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserWaste.html#getMass--">getMass()</a></span> - Method in class regex.<a href="../regex/LaserWaste.html" title="class in regex">LaserWaste</a></dt>
<dd>
<div class="block">Metoda pobierająca masę arkusza odpadowego</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/ItemData.html#getName--">getName()</a></span> - Method in class regex.<a href="../regex/ItemData.html" title="class in regex">ItemData</a></dt>
<dd>
<div class="block">Metoda pobierająca nazwę detalu</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#getName--">getName()</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda pobierająca nazę programu</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserWaste.html#getName--">getName()</a></span> - Method in class regex.<a href="../regex/LaserWaste.html" title="class in regex">LaserWaste</a></dt>
<dd>
<div class="block">Metoda pobierająca nazwę odpadu</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/ItemData.html#getNumber_items--">getNumber_items()</a></span> - Method in class regex.<a href="../regex/ItemData.html" title="class in regex">ItemData</a></dt>
<dd>
<div class="block">Metoda pobierająca ilość detali</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#getPlan_dimension_x--">getPlan_dimension_x()</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda pobierająca wymiar planu palenia x</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserWaste.html#getPlan_dimension_x--">getPlan_dimension_x()</a></span> - Method in class regex.<a href="../regex/LaserWaste.html" title="class in regex">LaserWaste</a></dt>
<dd>
<div class="block">Metoda pobierająca rozmiar x arkusza odpadowego</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#getPlan_dimension_y--">getPlan_dimension_y()</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda pobierająca wymiar planu palenia y</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserWaste.html#getPlan_dimension_y--">getPlan_dimension_y()</a></span> - Method in class regex.<a href="../regex/LaserWaste.html" title="class in regex">LaserWaste</a></dt>
<dd>
<div class="block">Metoda pobierająca rozmiar y arkusza odpadowego</div>
</dd>
<dt><span class="memberNameLink"><a href="../sql/TmpDataBase.html#getProgramId-java.lang.String-">getProgramId(String)</a></span> - Method in class sql.<a href="../sql/TmpDataBase.html" title="class in sql">TmpDataBase</a></dt>
<dd>
<div class="block">Metoda pobierająca unikatowy numer programu na laser</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#getSheet_dimension_x--">getSheet_dimension_x()</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda pobierająca wymiar arkusza blachy x</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#getSheet_dimension_y--">getSheet_dimension_y()</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda pobierająca wymiar arkusza blachy y</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#getThickness--">getThickness()</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda pobierająca grubość blachy</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#getTotal_time--">getTotal_time()</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda pobierająca czas łączny palenia programu</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#getType_gas--">getType_gas()</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda pobierająca typ gazu użytego do palenia</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#getType_material--">getType_material()</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda pobierająca typ materiału (blachy)</div>
</dd>
<dt><span class="memberNameLink"><a href="../sql/TmpDataBase.html#getWasteId-java.lang.String-">getWasteId(String)</a></span> - Method in class sql.<a href="../sql/TmpDataBase.html" title="class in sql">TmpDataBase</a></dt>
<dd>
<div class="block">Metoda pobierająca unikatowy numer odpadu</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#getWeight_sheet--">getWeight_sheet()</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda pobierająca masę arkusza wejściowego</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
