<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 10 22:06:30 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index (Program Check Technology)</title>
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (Program Check Technology)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#setAdditional_time-java.lang.Integer-">setAdditional_time(Integer)</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda nadająca czas dodatkowy palenia programu</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/ItemData.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class regex.<a href="../regex/ItemData.html" title="class in regex">ItemData</a></dt>
<dd>
<div class="block">Metoda nadająca kod detalowi</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda nadająca kod programu</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#setCodeItem-java.lang.String-">setCodeItem(String)</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda dodająca listę kodów detali występujących na programie</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/ItemData.html#setCutting_time-java.lang.Integer-">setCutting_time(Integer)</a></span> - Method in class regex.<a href="../regex/ItemData.html" title="class in regex">ItemData</a></dt>
<dd>
<div class="block">Metoda uzupełniająca czas cięcia detalu</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#setCutting_time-java.lang.Integer-">setCutting_time(Integer)</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda nadająca czas palenia programu</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#setCutting_timeItem-java.lang.Integer-">setCutting_timeItem(Integer)</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda dodająca czas cięcia detali występujących na programie</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/ItemData.html#setDimension_x-java.lang.Double-">setDimension_x(Double)</a></span> - Method in class regex.<a href="../regex/ItemData.html" title="class in regex">ItemData</a></dt>
<dd>
<div class="block">Metoda nadająca współrzędną x detalu</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#setDimension_xItem-java.lang.Double-">setDimension_xItem(Double)</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda dodająca wymiar x detali występujących na programie</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/ItemData.html#setDimension_y-java.lang.Double-">setDimension_y(Double)</a></span> - Method in class regex.<a href="../regex/ItemData.html" title="class in regex">ItemData</a></dt>
<dd>
<div class="block">Metoda nadająca współrzędną y detalu</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#setDimension_yItem-java.lang.Double-">setDimension_yItem(Double)</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda dodająca wymiar y detali występujących na programie</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserWaste.html#setLaser_program_code-java.lang.String-">setLaser_program_code(String)</a></span> - Method in class regex.<a href="../regex/LaserWaste.html" title="class in regex">LaserWaste</a></dt>
<dd>
<div class="block">Medoda dodająca kod programu na którym występuje odpad</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/ItemData.html#setMass-java.lang.Double-">setMass(Double)</a></span> - Method in class regex.<a href="../regex/ItemData.html" title="class in regex">ItemData</a></dt>
<dd>
<div class="block">Metoda nadająca masę detalowi</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserWaste.html#setMass-java.lang.Double-">setMass(Double)</a></span> - Method in class regex.<a href="../regex/LaserWaste.html" title="class in regex">LaserWaste</a></dt>
<dd>
<div class="block">Metoda nadająca masę arkusza odpadowego</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#setMassItem-java.lang.Double-">setMassItem(Double)</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda dodająca masę detali występujących na programie</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/ItemData.html#setName-java.lang.String-">setName(String)</a></span> - Method in class regex.<a href="../regex/ItemData.html" title="class in regex">ItemData</a></dt>
<dd>
<div class="block">Metoda nadająca nazwę detalowi</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#setName-java.lang.String-">setName(String)</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda nadająca nazwę programu</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserWaste.html#setName-java.lang.String-">setName(String)</a></span> - Method in class regex.<a href="../regex/LaserWaste.html" title="class in regex">LaserWaste</a></dt>
<dd>
<div class="block">Metoda nadająca nazwę odpadu</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#setNameItem-java.lang.String-">setNameItem(String)</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda dodająca listę nazw detali występujących na programie</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/ItemData.html#setNumber_items-java.lang.Integer-">setNumber_items(Integer)</a></span> - Method in class regex.<a href="../regex/ItemData.html" title="class in regex">ItemData</a></dt>
<dd>
<div class="block">Metoda uzupełniająca ilość detali</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#setNumber_itemsItem-java.lang.Integer-">setNumber_itemsItem(Integer)</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda dodająca ilość detali występujących na programie (dotyczy
 konkretnej sztuki)</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#setPlan_dimension_x-java.lang.Double-">setPlan_dimension_x(Double)</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda nadająca wymiar planu palenia x</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserWaste.html#setPlan_dimension_x-java.lang.Double-">setPlan_dimension_x(Double)</a></span> - Method in class regex.<a href="../regex/LaserWaste.html" title="class in regex">LaserWaste</a></dt>
<dd>
<div class="block">Metoda nadająca rozmiar x arkusz odpadowego</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#setPlan_dimension_y-java.lang.Double-">setPlan_dimension_y(Double)</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda nadająca wymiar planu palenia y</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserWaste.html#setPlan_dimension_y-java.lang.Double-">setPlan_dimension_y(Double)</a></span> - Method in class regex.<a href="../regex/LaserWaste.html" title="class in regex">LaserWaste</a></dt>
<dd>
<div class="block">Metoda nadająca rozmiar y arkusz odpadowego</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#setSheet_dimension_x-java.lang.Double-">setSheet_dimension_x(Double)</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metada nadająca wymiar arkusza blachy x</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#setSheet_dimension_y-java.lang.Double-">setSheet_dimension_y(Double)</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda nadająca wymiar arkusza blachy y</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#setThickness-java.lang.Double-">setThickness(Double)</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda nadająca grubość blachy</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#setTotal_time-java.lang.Integer-">setTotal_time(Integer)</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda nadająca czas łączny palenia programu</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#setType_gas-java.lang.String-">setType_gas(String)</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda nadająca typ gazu użytago do palenia</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#setType_material-java.lang.String-">setType_material(String)</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda nadająca typ materiału (blach)</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/LaserProgram.html#setWeight_sheet-java.lang.Double-">setWeight_sheet(Double)</a></span> - Method in class regex.<a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dt>
<dd>
<div class="block">Metoda nadająca masę arkusza wejściowego</div>
</dd>
<dt><a href="../sql/package-summary.html">sql</a> - package sql</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
