<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 10 22:06:30 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index (Program Check Technology)</title>
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (Program Check Technology)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sql/TmpDataBase.html#insertDetal-java.lang.String-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Integer-">insertDetal(String, String, Double, Double, Double, Integer)</a></span> - Method in class sql.<a href="../sql/TmpDataBase.html" title="class in sql">TmpDataBase</a></dt>
<dd>
<div class="block">Metoda uzupełniająca tabelę danymi z wypalanych detali</div>
</dd>
<dt><span class="memberNameLink"><a href="../sql/TmpDataBase.html#insertDetaleNaProgramach-java.lang.Integer-java.lang.Integer-java.lang.Integer-">insertDetaleNaProgramach(Integer, Integer, Integer)</a></span> - Method in class sql.<a href="../sql/TmpDataBase.html" title="class in sql">TmpDataBase</a></dt>
<dd>
<div class="block">Metoda uzupełniająca tabelę danymi na temat występujących detali na
 programach jest to powiązanie logiczne</div>
</dd>
<dt><span class="memberNameLink"><a href="../sql/TmpDataBase.html#insertOdpady-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-">insertOdpady(String, Double, Double, Double)</a></span> - Method in class sql.<a href="../sql/TmpDataBase.html" title="class in sql">TmpDataBase</a></dt>
<dd>
<div class="block">Metoda uzupełniająca tabelę danymi na temat odpadów, które później mogą
 być jeszcze użyte</div>
</dd>
<dt><span class="memberNameLink"><a href="../sql/TmpDataBase.html#insertOdpadyNaProgramach-java.lang.Integer-java.lang.Integer-">insertOdpadyNaProgramach(Integer, Integer)</a></span> - Method in class sql.<a href="../sql/TmpDataBase.html" title="class in sql">TmpDataBase</a></dt>
<dd>
<div class="block">Metoda uzupełniająca tabelę danymi na temat odpadów na programach jest to
 powiązanie logiczne</div>
</dd>
<dt><span class="memberNameLink"><a href="../sql/TmpDataBase.html#insertProgram-java.lang.String-java.lang.String-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Double-">insertProgram(String, String, String, Double, Double, Double, Double, Double, String, Integer, Integer, Integer, Double)</a></span> - Method in class sql.<a href="../sql/TmpDataBase.html" title="class in sql">TmpDataBase</a></dt>
<dd>
<div class="block">Metoda uzupełniająca tabelę danymi na temat użytych programów na laser</div>
</dd>
<dt><a href="../regex/ItemData.html" title="class in regex"><span class="typeNameLink">ItemData</span></a> - Class in <a href="../regex/package-summary.html">regex</a></dt>
<dd>
<div class="block">Obiekt <code>ItemData</code> pojedynczego wypalanego detalu</div>
</dd>
<dt><span class="memberNameLink"><a href="../regex/ItemData.html#ItemData--">ItemData()</a></span> - Constructor for class regex.<a href="../regex/ItemData.html" title="class in regex">ItemData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
