<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 10 22:06:30 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ItemData (Program Check Technology)</title>
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemData (Program Check Technology)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../regex/GetDataFromFile.html" title="class in regex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../regex/LaserProgram.html" title="class in regex"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?regex/ItemData.html" target="_top">Frames</a></li>
<li><a href="ItemData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">regex</div>
<h2 title="Class ItemData" class="title">Class ItemData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>regex.ItemData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../regex/LaserProgram.html" title="class in regex">LaserProgram</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemData</span>
extends java.lang.Object</pre>
<div class="block">Obiekt <code>ItemData</code> pojedynczego wypalanego detalu</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../regex/ItemData.html#ItemData--">ItemData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/ItemData.html#getCode--">getCode</a></span>()</code>
<div class="block">Metoda pobierająca kod detalu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/ItemData.html#getCutting_time--">getCutting_time</a></span>()</code>
<div class="block">Metoda pobierająca czas cięcia detalu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/ItemData.html#getDimension_x--">getDimension_x</a></span>()</code>
<div class="block">Metoda pobierająca współrzędną x detalu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/ItemData.html#getDimension_y--">getDimension_y</a></span>()</code>
<div class="block">Metoda pobierająca współrzędną y detalu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/ItemData.html#getMass--">getMass</a></span>()</code>
<div class="block">Metoda pobierająca masę detalu</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/ItemData.html#getName--">getName</a></span>()</code>
<div class="block">Metoda pobierająca nazwę detalu</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/ItemData.html#getNumber_items--">getNumber_items</a></span>()</code>
<div class="block">Metoda pobierająca ilość detali</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/ItemData.html#setCode-java.lang.String-">setCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Metoda nadająca kod detalowi</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/ItemData.html#setCutting_time-java.lang.Integer-">setCutting_time</a></span>(java.lang.Integer&nbsp;cutting_time)</code>
<div class="block">Metoda uzupełniająca czas cięcia detalu</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/ItemData.html#setDimension_x-java.lang.Double-">setDimension_x</a></span>(java.lang.Double&nbsp;dimension_x)</code>
<div class="block">Metoda nadająca współrzędną x detalu</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/ItemData.html#setDimension_y-java.lang.Double-">setDimension_y</a></span>(java.lang.Double&nbsp;dimension_y)</code>
<div class="block">Metoda nadająca współrzędną y detalu</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/ItemData.html#setMass-java.lang.Double-">setMass</a></span>(java.lang.Double&nbsp;mass)</code>
<div class="block">Metoda nadająca masę detalowi</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/ItemData.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Metoda nadająca nazwę detalowi</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/ItemData.html#setNumber_items-java.lang.Integer-">setNumber_items</a></span>(java.lang.Integer&nbsp;number_items)</code>
<div class="block">Metoda uzupełniająca ilość detali</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemData</h4>
<pre>public&nbsp;ItemData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.String&nbsp;code)</pre>
<div class="block">Metoda nadająca kod detalowi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - kod detalu</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block">Metoda pobierająca kod detalu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kod detalu</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Metoda nadająca nazwę detalowi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nazwa detalu</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Metoda pobierająca nazwę detalu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nazwę detalu</dd>
</dl>
</li>
</ul>
<a name="setDimension_x-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimension_x</h4>
<pre>public&nbsp;void&nbsp;setDimension_x(java.lang.Double&nbsp;dimension_x)</pre>
<div class="block">Metoda nadająca współrzędną x detalu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension_x</code> - współrzędna x detalu</dd>
</dl>
</li>
</ul>
<a name="getDimension_x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension_x</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDimension_x()</pre>
<div class="block">Metoda pobierająca współrzędną x detalu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wsþółrzędną x detalu</dd>
</dl>
</li>
</ul>
<a name="setDimension_y-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimension_y</h4>
<pre>public&nbsp;void&nbsp;setDimension_y(java.lang.Double&nbsp;dimension_y)</pre>
<div class="block">Metoda nadająca współrzędną y detalu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension_y</code> - współrzędna y detalu</dd>
</dl>
</li>
</ul>
<a name="getDimension_y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension_y</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDimension_y()</pre>
<div class="block">Metoda pobierająca współrzędną y detalu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wsþółrzędną y detalu</dd>
</dl>
</li>
</ul>
<a name="setMass-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMass</h4>
<pre>public&nbsp;void&nbsp;setMass(java.lang.Double&nbsp;mass)</pre>
<div class="block">Metoda nadająca masę detalowi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mass</code> - masa detalu</dd>
</dl>
</li>
</ul>
<a name="getMass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMass()</pre>
<div class="block">Metoda pobierająca masę detalu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>masę detalu</dd>
</dl>
</li>
</ul>
<a name="setCutting_time-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCutting_time</h4>
<pre>public&nbsp;void&nbsp;setCutting_time(java.lang.Integer&nbsp;cutting_time)</pre>
<div class="block">Metoda uzupełniająca czas cięcia detalu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cutting_time</code> - czas cięcia detalu</dd>
</dl>
</li>
</ul>
<a name="getCutting_time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutting_time</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCutting_time()</pre>
<div class="block">Metoda pobierająca czas cięcia detalu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>czas cięcia detalu</dd>
</dl>
</li>
</ul>
<a name="setNumber_items-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber_items</h4>
<pre>public&nbsp;void&nbsp;setNumber_items(java.lang.Integer&nbsp;number_items)</pre>
<div class="block">Metoda uzupełniająca ilość detali</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number_items</code> - ilość detali</dd>
</dl>
</li>
</ul>
<a name="getNumber_items--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumber_items</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumber_items()</pre>
<div class="block">Metoda pobierająca ilość detali</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ilość detali</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../regex/GetDataFromFile.html" title="class in regex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../regex/LaserProgram.html" title="class in regex"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?regex/ItemData.html" target="_top">Frames</a></li>
<li><a href="ItemData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
