<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 10 22:06:30 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LaserWaste (Program Check Technology)</title>
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LaserWaste (Program Check Technology)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LaserWaste.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../regex/LaserProgram.html" title="class in regex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?regex/LaserWaste.html" target="_top">Frames</a></li>
<li><a href="LaserWaste.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">regex</div>
<h2 title="Class LaserWaste" class="title">Class LaserWaste</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>regex.LaserWaste</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LaserWaste</span>
extends java.lang.Object</pre>
<div class="block">Obiekt <code>LaserWaste</code> odpadu na programie laser</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../regex/LaserWaste.html#LaserWaste--">LaserWaste</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserWaste.html#getLaser_program_code--">getLaser_program_code</a></span>()</code>
<div class="block">Metoda pobierająca kod programu na którym występuja odpad</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserWaste.html#getMass--">getMass</a></span>()</code>
<div class="block">Metoda pobierająca masę arkusza odpadowego</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserWaste.html#getName--">getName</a></span>()</code>
<div class="block">Metoda pobierająca nazwę odpadu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserWaste.html#getPlan_dimension_x--">getPlan_dimension_x</a></span>()</code>
<div class="block">Metoda pobierająca rozmiar x arkusza odpadowego</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserWaste.html#getPlan_dimension_y--">getPlan_dimension_y</a></span>()</code>
<div class="block">Metoda pobierająca rozmiar y arkusza odpadowego</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserWaste.html#setLaser_program_code-java.lang.String-">setLaser_program_code</a></span>(java.lang.String&nbsp;laser_program_code)</code>
<div class="block">Medoda dodająca kod programu na którym występuje odpad</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserWaste.html#setMass-java.lang.Double-">setMass</a></span>(java.lang.Double&nbsp;mass)</code>
<div class="block">Metoda nadająca masę arkusza odpadowego</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserWaste.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Metoda nadająca nazwę odpadu</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserWaste.html#setPlan_dimension_x-java.lang.Double-">setPlan_dimension_x</a></span>(java.lang.Double&nbsp;plan_dimension_x)</code>
<div class="block">Metoda nadająca rozmiar x arkusz odpadowego</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserWaste.html#setPlan_dimension_y-java.lang.Double-">setPlan_dimension_y</a></span>(java.lang.Double&nbsp;plan_dimension_y)</code>
<div class="block">Metoda nadająca rozmiar y arkusz odpadowego</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LaserWaste--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LaserWaste</h4>
<pre>public&nbsp;LaserWaste()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Metoda nadająca nazwę odpadu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nazwa odpadu</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Metoda pobierająca nazwę odpadu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nazwę odpadu</dd>
</dl>
</li>
</ul>
<a name="setLaser_program_code-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaser_program_code</h4>
<pre>public&nbsp;void&nbsp;setLaser_program_code(java.lang.String&nbsp;laser_program_code)</pre>
<div class="block">Medoda dodająca kod programu na którym występuje odpad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laser_program_code</code> - kod programu laser</dd>
</dl>
</li>
</ul>
<a name="getLaser_program_code--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaser_program_code</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLaser_program_code()</pre>
<div class="block">Metoda pobierająca kod programu na którym występuja odpad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kod programu laser</dd>
</dl>
</li>
</ul>
<a name="setPlan_dimension_x-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlan_dimension_x</h4>
<pre>public&nbsp;void&nbsp;setPlan_dimension_x(java.lang.Double&nbsp;plan_dimension_x)</pre>
<div class="block">Metoda nadająca rozmiar x arkusz odpadowego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plan_dimension_x</code> - rozmiar x arkusza odpadowego</dd>
</dl>
</li>
</ul>
<a name="getPlan_dimension_x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlan_dimension_x</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPlan_dimension_x()</pre>
<div class="block">Metoda pobierająca rozmiar x arkusza odpadowego</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rozmiar x arkusza odpadowego</dd>
</dl>
</li>
</ul>
<a name="setPlan_dimension_y-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlan_dimension_y</h4>
<pre>public&nbsp;void&nbsp;setPlan_dimension_y(java.lang.Double&nbsp;plan_dimension_y)</pre>
<div class="block">Metoda nadająca rozmiar y arkusz odpadowego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plan_dimension_y</code> - rozmiar y arkusza odpadowego</dd>
</dl>
</li>
</ul>
<a name="getPlan_dimension_y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlan_dimension_y</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPlan_dimension_y()</pre>
<div class="block">Metoda pobierająca rozmiar y arkusza odpadowego</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rozmiar y arkusza odpadowego</dd>
</dl>
</li>
</ul>
<a name="setMass-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMass</h4>
<pre>public&nbsp;void&nbsp;setMass(java.lang.Double&nbsp;mass)</pre>
<div class="block">Metoda nadająca masę arkusza odpadowego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mass</code> - masa arkusza odpadowego</dd>
</dl>
</li>
</ul>
<a name="getMass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMass</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMass()</pre>
<div class="block">Metoda pobierająca masę arkusza odpadowego</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>masa arkusza odpadowego</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LaserWaste.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../regex/LaserProgram.html" title="class in regex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?regex/LaserWaste.html" target="_top">Frames</a></li>
<li><a href="LaserWaste.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
