<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 10 22:06:30 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LaserProgram (Program Check Technology)</title>
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LaserProgram (Program Check Technology)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LaserProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../regex/ItemData.html" title="class in regex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../regex/LaserWaste.html" title="class in regex"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?regex/LaserProgram.html" target="_top">Frames</a></li>
<li><a href="LaserProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">regex</div>
<h2 title="Class LaserProgram" class="title">Class LaserProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../regex/ItemData.html" title="class in regex">regex.ItemData</a></li>
<li>
<ul class="inheritance">
<li>regex.LaserProgram</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LaserProgram</span>
extends <a href="../regex/ItemData.html" title="class in regex">ItemData</a></pre>
<div class="block">Obiekt <code>LaserProgram</code> programu na laser</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#LaserProgram--">LaserProgram</a></span>()</code>
<div class="block">Konstruktor domyślny inicjujący pola obiektu <code>LaserProgram</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#getAdditional_time--">getAdditional_time</a></span>()</code>
<div class="block">Metoda pobierająca czas dodatkowy palenia programu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#getCode--">getCode</a></span>()</code>
<div class="block">Metoda pobierająca kod programu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#getCutting_time--">getCutting_time</a></span>()</code>
<div class="block">Metoda pobierająca czas palenia programu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../regex/ItemData.html" title="class in regex">ItemData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#getItemArray--">getItemArray</a></span>()</code>
<div class="block">Metoda pobierająca listę detali występujących na programie</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#getItemArraySize--">getItemArraySize</a></span>()</code>
<div class="block">Metoda zwraca wielkość listy z detalami</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#getName--">getName</a></span>()</code>
<div class="block">Metoda pobierająca nazę programu</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#getPlan_dimension_x--">getPlan_dimension_x</a></span>()</code>
<div class="block">Metoda pobierająca wymiar planu palenia x</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#getPlan_dimension_y--">getPlan_dimension_y</a></span>()</code>
<div class="block">Metoda pobierająca wymiar planu palenia y</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#getSheet_dimension_x--">getSheet_dimension_x</a></span>()</code>
<div class="block">Metoda pobierająca wymiar arkusza blachy x</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#getSheet_dimension_y--">getSheet_dimension_y</a></span>()</code>
<div class="block">Metoda pobierająca wymiar arkusza blachy y</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#getThickness--">getThickness</a></span>()</code>
<div class="block">Metoda pobierająca grubość blachy</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#getTotal_time--">getTotal_time</a></span>()</code>
<div class="block">Metoda pobierająca czas łączny palenia programu</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#getType_gas--">getType_gas</a></span>()</code>
<div class="block">Metoda pobierająca typ gazu użytego do palenia</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#getType_material--">getType_material</a></span>()</code>
<div class="block">Metoda pobierająca typ materiału (blachy)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#getWeight_sheet--">getWeight_sheet</a></span>()</code>
<div class="block">Metoda pobierająca masę arkusza wejściowego</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#setAdditional_time-java.lang.Integer-">setAdditional_time</a></span>(java.lang.Integer&nbsp;additional_time)</code>
<div class="block">Metoda nadająca czas dodatkowy palenia programu</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#setCode-java.lang.String-">setCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Metoda nadająca kod programu</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#setCodeItem-java.lang.String-">setCodeItem</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Metoda dodająca listę kodów detali występujących na programie</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#setCutting_time-java.lang.Integer-">setCutting_time</a></span>(java.lang.Integer&nbsp;cutting_time)</code>
<div class="block">Metoda nadająca czas palenia programu</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#setCutting_timeItem-java.lang.Integer-">setCutting_timeItem</a></span>(java.lang.Integer&nbsp;cutting_time)</code>
<div class="block">Metoda dodająca czas cięcia detali występujących na programie</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#setDimension_xItem-java.lang.Double-">setDimension_xItem</a></span>(java.lang.Double&nbsp;dimension_x)</code>
<div class="block">Metoda dodająca wymiar x detali występujących na programie</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#setDimension_yItem-java.lang.Double-">setDimension_yItem</a></span>(java.lang.Double&nbsp;dimension_y)</code>
<div class="block">Metoda dodająca wymiar y detali występujących na programie</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#setMassItem-java.lang.Double-">setMassItem</a></span>(java.lang.Double&nbsp;mass)</code>
<div class="block">Metoda dodająca masę detali występujących na programie</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Metoda nadająca nazwę programu</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#setNameItem-java.lang.String-">setNameItem</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Metoda dodająca listę nazw detali występujących na programie</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#setNumber_itemsItem-java.lang.Integer-">setNumber_itemsItem</a></span>(java.lang.Integer&nbsp;number_items)</code>
<div class="block">Metoda dodająca ilość detali występujących na programie (dotyczy
 konkretnej sztuki)</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#setPlan_dimension_x-java.lang.Double-">setPlan_dimension_x</a></span>(java.lang.Double&nbsp;plan_dimension_x)</code>
<div class="block">Metoda nadająca wymiar planu palenia x</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#setPlan_dimension_y-java.lang.Double-">setPlan_dimension_y</a></span>(java.lang.Double&nbsp;plan_dimension_y)</code>
<div class="block">Metoda nadająca wymiar planu palenia y</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#setSheet_dimension_x-java.lang.Double-">setSheet_dimension_x</a></span>(java.lang.Double&nbsp;sheet_dimension_x)</code>
<div class="block">Metada nadająca wymiar arkusza blachy x</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#setSheet_dimension_y-java.lang.Double-">setSheet_dimension_y</a></span>(java.lang.Double&nbsp;sheet_dimension_y)</code>
<div class="block">Metoda nadająca wymiar arkusza blachy y</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#setThickness-java.lang.Double-">setThickness</a></span>(java.lang.Double&nbsp;thickness)</code>
<div class="block">Metoda nadająca grubość blachy</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#setTotal_time-java.lang.Integer-">setTotal_time</a></span>(java.lang.Integer&nbsp;total_time)</code>
<div class="block">Metoda nadająca czas łączny palenia programu</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#setType_gas-java.lang.String-">setType_gas</a></span>(java.lang.String&nbsp;type_gas)</code>
<div class="block">Metoda nadająca typ gazu użytago do palenia</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#setType_material-java.lang.String-">setType_material</a></span>(java.lang.String&nbsp;type_material)</code>
<div class="block">Metoda nadająca typ materiału (blach)</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../regex/LaserProgram.html#setWeight_sheet-java.lang.Double-">setWeight_sheet</a></span>(java.lang.Double&nbsp;weight_sheet)</code>
<div class="block">Metoda nadająca masę arkusza wejściowego</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.regex.ItemData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;regex.<a href="../regex/ItemData.html" title="class in regex">ItemData</a></h3>
<code><a href="../regex/ItemData.html#getDimension_x--">getDimension_x</a>, <a href="../regex/ItemData.html#getDimension_y--">getDimension_y</a>, <a href="../regex/ItemData.html#getMass--">getMass</a>, <a href="../regex/ItemData.html#getNumber_items--">getNumber_items</a>, <a href="../regex/ItemData.html#setDimension_x-java.lang.Double-">setDimension_x</a>, <a href="../regex/ItemData.html#setDimension_y-java.lang.Double-">setDimension_y</a>, <a href="../regex/ItemData.html#setMass-java.lang.Double-">setMass</a>, <a href="../regex/ItemData.html#setNumber_items-java.lang.Integer-">setNumber_items</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LaserProgram--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LaserProgram</h4>
<pre>public&nbsp;LaserProgram()</pre>
<div class="block">Konstruktor domyślny inicjujący pola obiektu <code>LaserProgram</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.String&nbsp;code)</pre>
<div class="block">Metoda nadająca kod programu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../regex/ItemData.html#setCode-java.lang.String-">setCode</a></code>&nbsp;in class&nbsp;<code><a href="../regex/ItemData.html" title="class in regex">ItemData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - kod programu</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block">Metoda pobierająca kod programu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../regex/ItemData.html#getCode--">getCode</a></code>&nbsp;in class&nbsp;<code><a href="../regex/ItemData.html" title="class in regex">ItemData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nazwę programu</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Metoda nadająca nazwę programu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../regex/ItemData.html#setName-java.lang.String-">setName</a></code>&nbsp;in class&nbsp;<code><a href="../regex/ItemData.html" title="class in regex">ItemData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nazwa programu</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Metoda pobierająca nazę programu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../regex/ItemData.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../regex/ItemData.html" title="class in regex">ItemData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nazwę programu</dd>
</dl>
</li>
</ul>
<a name="setType_material-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType_material</h4>
<pre>public&nbsp;void&nbsp;setType_material(java.lang.String&nbsp;type_material)</pre>
<div class="block">Metoda nadająca typ materiału (blach)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type_material</code> - typ materiału</dd>
</dl>
</li>
</ul>
<a name="getType_material--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType_material</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType_material()</pre>
<div class="block">Metoda pobierająca typ materiału (blachy)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>typ materiału</dd>
</dl>
</li>
</ul>
<a name="setThickness-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThickness</h4>
<pre>public&nbsp;void&nbsp;setThickness(java.lang.Double&nbsp;thickness)</pre>
<div class="block">Metoda nadająca grubość blachy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thickness</code> - grubość blachy</dd>
</dl>
</li>
</ul>
<a name="getThickness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThickness</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getThickness()</pre>
<div class="block">Metoda pobierająca grubość blachy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>grubość blachy</dd>
</dl>
</li>
</ul>
<a name="setPlan_dimension_x-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlan_dimension_x</h4>
<pre>public&nbsp;void&nbsp;setPlan_dimension_x(java.lang.Double&nbsp;plan_dimension_x)</pre>
<div class="block">Metoda nadająca wymiar planu palenia x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plan_dimension_x</code> - wymiar planu palenia x</dd>
</dl>
</li>
</ul>
<a name="getPlan_dimension_x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlan_dimension_x</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPlan_dimension_x()</pre>
<div class="block">Metoda pobierająca wymiar planu palenia x</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wymiar planu palenia x</dd>
</dl>
</li>
</ul>
<a name="setPlan_dimension_y-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlan_dimension_y</h4>
<pre>public&nbsp;void&nbsp;setPlan_dimension_y(java.lang.Double&nbsp;plan_dimension_y)</pre>
<div class="block">Metoda nadająca wymiar planu palenia y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plan_dimension_y</code> - plan palenia y</dd>
</dl>
</li>
</ul>
<a name="getPlan_dimension_y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlan_dimension_y</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPlan_dimension_y()</pre>
<div class="block">Metoda pobierająca wymiar planu palenia y</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plan palenia y</dd>
</dl>
</li>
</ul>
<a name="setSheet_dimension_x-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSheet_dimension_x</h4>
<pre>public&nbsp;void&nbsp;setSheet_dimension_x(java.lang.Double&nbsp;sheet_dimension_x)</pre>
<div class="block">Metada nadająca wymiar arkusza blachy x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheet_dimension_x</code> - wymiar arkusza blachy x</dd>
</dl>
</li>
</ul>
<a name="getSheet_dimension_x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheet_dimension_x</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getSheet_dimension_x()</pre>
<div class="block">Metoda pobierająca wymiar arkusza blachy x</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wymiar arkudza blachy x</dd>
</dl>
</li>
</ul>
<a name="setSheet_dimension_y-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSheet_dimension_y</h4>
<pre>public&nbsp;void&nbsp;setSheet_dimension_y(java.lang.Double&nbsp;sheet_dimension_y)</pre>
<div class="block">Metoda nadająca wymiar arkusza blachy y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheet_dimension_y</code> - wymiar arkusza blachy y</dd>
</dl>
</li>
</ul>
<a name="getSheet_dimension_y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheet_dimension_y</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getSheet_dimension_y()</pre>
<div class="block">Metoda pobierająca wymiar arkusza blachy y</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wymiar arkusza balcht y</dd>
</dl>
</li>
</ul>
<a name="setType_gas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType_gas</h4>
<pre>public&nbsp;void&nbsp;setType_gas(java.lang.String&nbsp;type_gas)</pre>
<div class="block">Metoda nadająca typ gazu użytago do palenia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type_gas</code> - typ gazu użytego do palenia</dd>
</dl>
</li>
</ul>
<a name="getType_gas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType_gas</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType_gas()</pre>
<div class="block">Metoda pobierająca typ gazu użytego do palenia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>typ gazu użytego do palenia</dd>
</dl>
</li>
</ul>
<a name="setCutting_time-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCutting_time</h4>
<pre>public&nbsp;void&nbsp;setCutting_time(java.lang.Integer&nbsp;cutting_time)</pre>
<div class="block">Metoda nadająca czas palenia programu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../regex/ItemData.html#setCutting_time-java.lang.Integer-">setCutting_time</a></code>&nbsp;in class&nbsp;<code><a href="../regex/ItemData.html" title="class in regex">ItemData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cutting_time</code> - czas palenia programu</dd>
</dl>
</li>
</ul>
<a name="getCutting_time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutting_time</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCutting_time()</pre>
<div class="block">Metoda pobierająca czas palenia programu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../regex/ItemData.html#getCutting_time--">getCutting_time</a></code>&nbsp;in class&nbsp;<code><a href="../regex/ItemData.html" title="class in regex">ItemData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>czas palenia programu</dd>
</dl>
</li>
</ul>
<a name="setAdditional_time-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditional_time</h4>
<pre>public&nbsp;void&nbsp;setAdditional_time(java.lang.Integer&nbsp;additional_time)</pre>
<div class="block">Metoda nadająca czas dodatkowy palenia programu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additional_time</code> - czas dodatkowy palenia programu</dd>
</dl>
</li>
</ul>
<a name="getAdditional_time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditional_time</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAdditional_time()</pre>
<div class="block">Metoda pobierająca czas dodatkowy palenia programu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>czas dodatkowy palenia programu</dd>
</dl>
</li>
</ul>
<a name="setTotal_time-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal_time</h4>
<pre>public&nbsp;void&nbsp;setTotal_time(java.lang.Integer&nbsp;total_time)</pre>
<div class="block">Metoda nadająca czas łączny palenia programu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>total_time</code> - czas łaczny palenia programu</dd>
</dl>
</li>
</ul>
<a name="getTotal_time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal_time</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTotal_time()</pre>
<div class="block">Metoda pobierająca czas łączny palenia programu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>czas łaczny palenia programu</dd>
</dl>
</li>
</ul>
<a name="setWeight_sheet-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight_sheet</h4>
<pre>public&nbsp;void&nbsp;setWeight_sheet(java.lang.Double&nbsp;weight_sheet)</pre>
<div class="block">Metoda nadająca masę arkusza wejściowego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight_sheet</code> - masa arkusza wejściowego</dd>
</dl>
</li>
</ul>
<a name="getWeight_sheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight_sheet</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getWeight_sheet()</pre>
<div class="block">Metoda pobierająca masę arkusza wejściowego</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>masę arkusza wejściowego</dd>
</dl>
</li>
</ul>
<a name="setCodeItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeItem</h4>
<pre>public&nbsp;void&nbsp;setCodeItem(java.lang.String&nbsp;code)</pre>
<div class="block">Metoda dodająca listę kodów detali występujących na programie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - kod detalu</dd>
</dl>
</li>
</ul>
<a name="setNameItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameItem</h4>
<pre>public&nbsp;void&nbsp;setNameItem(java.lang.String&nbsp;name)</pre>
<div class="block">Metoda dodająca listę nazw detali występujących na programie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nazwa detalu</dd>
</dl>
</li>
</ul>
<a name="setDimension_xItem-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimension_xItem</h4>
<pre>public&nbsp;void&nbsp;setDimension_xItem(java.lang.Double&nbsp;dimension_x)</pre>
<div class="block">Metoda dodająca wymiar x detali występujących na programie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension_x</code> - wymiar x detalu</dd>
</dl>
</li>
</ul>
<a name="setDimension_yItem-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimension_yItem</h4>
<pre>public&nbsp;void&nbsp;setDimension_yItem(java.lang.Double&nbsp;dimension_y)</pre>
<div class="block">Metoda dodająca wymiar y detali występujących na programie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension_y</code> - wymiar y detalu</dd>
</dl>
</li>
</ul>
<a name="setMassItem-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMassItem</h4>
<pre>public&nbsp;void&nbsp;setMassItem(java.lang.Double&nbsp;mass)</pre>
<div class="block">Metoda dodająca masę detali występujących na programie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mass</code> - masa detalu</dd>
</dl>
</li>
</ul>
<a name="setCutting_timeItem-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCutting_timeItem</h4>
<pre>public&nbsp;void&nbsp;setCutting_timeItem(java.lang.Integer&nbsp;cutting_time)</pre>
<div class="block">Metoda dodająca czas cięcia detali występujących na programie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cutting_time</code> - czas cięcia detalu</dd>
</dl>
</li>
</ul>
<a name="setNumber_itemsItem-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber_itemsItem</h4>
<pre>public&nbsp;void&nbsp;setNumber_itemsItem(java.lang.Integer&nbsp;number_items)</pre>
<div class="block">Metoda dodająca ilość detali występujących na programie (dotyczy
 konkretnej sztuki)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number_items</code> - ilość detalu</dd>
</dl>
</li>
</ul>
<a name="getItemArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemArray</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../regex/ItemData.html" title="class in regex">ItemData</a>&gt;&nbsp;getItemArray()</pre>
<div class="block">Metoda pobierająca listę detali występujących na programie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listę detali występujących na programie</dd>
</dl>
</li>
</ul>
<a name="getItemArraySize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemArraySize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getItemArraySize()</pre>
<div class="block">Metoda zwraca wielkość listy z detalami</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wilkość listy z detalami</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LaserProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../regex/ItemData.html" title="class in regex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../regex/LaserWaste.html" title="class in regex"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?regex/LaserProgram.html" target="_top">Frames</a></li>
<li><a href="LaserProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
