<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 10 22:06:30 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TmpDataBase (Program Check Technology)</title>
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TmpDataBase (Program Check Technology)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TmpDataBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sql/CompareDb.html" title="class in sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sql/TmpDataBase.html" target="_top">Frames</a></li>
<li><a href="TmpDataBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sql</div>
<h2 title="Class TmpDataBase" class="title">Class TmpDataBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sql.TmpDataBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TmpDataBase</span>
extends java.lang.Object</pre>
<div class="block">Obiekt <code>TmpDataBase</code> obsługujący tymczasową bazę danych</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/TmpDataBase.html#DB_URL">DB_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/TmpDataBase.html#DRIVER">DRIVER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sql/TmpDataBase.html#TmpDataBase--">TmpDataBase</a></span>()</code>
<div class="block">Konstruktor domyślny inicjujący tymczasową bazę danych</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/TmpDataBase.html#closeConnection--">closeConnection</a></span>()</code>
<div class="block">Metoda zamykająca połączenie z tymczasową bazą danch</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/TmpDataBase.html#createTables--">createTables</a></span>()</code>
<div class="block">Metoda tworząca podstawową strukturę danych, tymczasowej bazy danych</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/TmpDataBase.html#getItemId-java.lang.String-">getItemId</a></span>(java.lang.String&nbsp;kod)</code>
<div class="block">Metoda pobierająca unikatowy numer wypalanego detalu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/TmpDataBase.html#getProgramId-java.lang.String-">getProgramId</a></span>(java.lang.String&nbsp;kod)</code>
<div class="block">Metoda pobierająca unikatowy numer programu na laser</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/TmpDataBase.html#getWasteId-java.lang.String-">getWasteId</a></span>(java.lang.String&nbsp;nazwa)</code>
<div class="block">Metoda pobierająca unikatowy numer odpadu</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/TmpDataBase.html#insertDetal-java.lang.String-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Integer-">insertDetal</a></span>(java.lang.String&nbsp;kod,
           java.lang.String&nbsp;nazwa,
           java.lang.Double&nbsp;wymiar_x,
           java.lang.Double&nbsp;wymiar_y,
           java.lang.Double&nbsp;masa,
           java.lang.Integer&nbsp;czas_ciecia)</code>
<div class="block">Metoda uzupełniająca tabelę danymi z wypalanych detali</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/TmpDataBase.html#insertDetaleNaProgramach-java.lang.Integer-java.lang.Integer-java.lang.Integer-">insertDetaleNaProgramach</a></span>(java.lang.Integer&nbsp;id_programy,
                        java.lang.Integer&nbsp;id_detale,
                        java.lang.Integer&nbsp;ilosc)</code>
<div class="block">Metoda uzupełniająca tabelę danymi na temat występujących detali na
 programach jest to powiązanie logiczne</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/TmpDataBase.html#insertOdpady-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-">insertOdpady</a></span>(java.lang.String&nbsp;nazwa,
            java.lang.Double&nbsp;wymiar_odpadu_x,
            java.lang.Double&nbsp;wymiar_odpadu_y,
            java.lang.Double&nbsp;masa_odpadu)</code>
<div class="block">Metoda uzupełniająca tabelę danymi na temat odpadów, które później mogą
 być jeszcze użyte</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/TmpDataBase.html#insertOdpadyNaProgramach-java.lang.Integer-java.lang.Integer-">insertOdpadyNaProgramach</a></span>(java.lang.Integer&nbsp;id_odpady,
                        java.lang.Integer&nbsp;id_programy)</code>
<div class="block">Metoda uzupełniająca tabelę danymi na temat odpadów na programach jest to
 powiązanie logiczne</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/TmpDataBase.html#insertProgram-java.lang.String-java.lang.String-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Double-">insertProgram</a></span>(java.lang.String&nbsp;kod,
             java.lang.String&nbsp;nazwa,
             java.lang.String&nbsp;material,
             java.lang.Double&nbsp;grubosc,
             java.lang.Double&nbsp;plan_wymiar_x,
             java.lang.Double&nbsp;plan_wymiar_y,
             java.lang.Double&nbsp;wymiar_arkusza_x,
             java.lang.Double&nbsp;wymiar_arkusza_y,
             java.lang.String&nbsp;rodzaj_gazu,
             java.lang.Integer&nbsp;czas_ciecia,
             java.lang.Integer&nbsp;czasy_dodatkowe,
             java.lang.Integer&nbsp;czas_laczny,
             java.lang.Double&nbsp;masa_arkusz_wejsciowego)</code>
<div class="block">Metoda uzupełniająca tabelę danymi na temat użytych programów na laser</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVER</h4>
<pre>public static final&nbsp;java.lang.String DRIVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sql.TmpDataBase.DRIVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DB_URL</h4>
<pre>public static final&nbsp;java.lang.String DB_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sql.TmpDataBase.DB_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TmpDataBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TmpDataBase</h4>
<pre>public&nbsp;TmpDataBase()</pre>
<div class="block">Konstruktor domyślny inicjujący tymczasową bazę danych</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTables</h4>
<pre>public&nbsp;boolean&nbsp;createTables()</pre>
<div class="block">Metoda tworząca podstawową strukturę danych, tymczasowej bazy danych</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca true gdy metoda wykona się prawidłowo, false w przeciwnym
 wypadku</dd>
</dl>
</li>
</ul>
<a name="insertDetal-java.lang.String-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDetal</h4>
<pre>public&nbsp;boolean&nbsp;insertDetal(java.lang.String&nbsp;kod,
                           java.lang.String&nbsp;nazwa,
                           java.lang.Double&nbsp;wymiar_x,
                           java.lang.Double&nbsp;wymiar_y,
                           java.lang.Double&nbsp;masa,
                           java.lang.Integer&nbsp;czas_ciecia)</pre>
<div class="block">Metoda uzupełniająca tabelę danymi z wypalanych detali</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kod</code> - kod wypalanego detalu</dd>
<dd><code>nazwa</code> - nazwa wypalanego detalu</dd>
<dd><code>wymiar_x</code> - wymiar x wypalanego detalu</dd>
<dd><code>wymiar_y</code> - wymiar y wypalanego detalu</dd>
<dd><code>masa</code> - masa wypalanego detalu</dd>
<dd><code>czas_ciecia</code> - czas cięcia wypalanego detalu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca true gdy metoda wykona się prawidłowo, false w przeciwnym
 wypadku</dd>
</dl>
</li>
</ul>
<a name="insertProgram-java.lang.String-java.lang.String-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProgram</h4>
<pre>public&nbsp;boolean&nbsp;insertProgram(java.lang.String&nbsp;kod,
                             java.lang.String&nbsp;nazwa,
                             java.lang.String&nbsp;material,
                             java.lang.Double&nbsp;grubosc,
                             java.lang.Double&nbsp;plan_wymiar_x,
                             java.lang.Double&nbsp;plan_wymiar_y,
                             java.lang.Double&nbsp;wymiar_arkusza_x,
                             java.lang.Double&nbsp;wymiar_arkusza_y,
                             java.lang.String&nbsp;rodzaj_gazu,
                             java.lang.Integer&nbsp;czas_ciecia,
                             java.lang.Integer&nbsp;czasy_dodatkowe,
                             java.lang.Integer&nbsp;czas_laczny,
                             java.lang.Double&nbsp;masa_arkusz_wejsciowego)</pre>
<div class="block">Metoda uzupełniająca tabelę danymi na temat użytych programów na laser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kod</code> - kod programu na laser</dd>
<dd><code>nazwa</code> - nazwa programu na laser</dd>
<dd><code>material</code> - materiał - gatunek użytej stali</dd>
<dd><code>grubosc</code> - grubość blachy</dd>
<dd><code>plan_wymiar_x</code> - wymiar x faktycznego planu palenia</dd>
<dd><code>plan_wymiar_y</code> - wymiar y faktycznego planu palenia</dd>
<dd><code>wymiar_arkusza_x</code> - wymiar x arkusza blachy</dd>
<dd><code>wymiar_arkusza_y</code> - wymiar y arkusza blachy</dd>
<dd><code>rodzaj_gazu</code> - rodzaj użytego gazu</dd>
<dd><code>czas_ciecia</code> - czas samego wypalania laserowego</dd>
<dd><code>czasy_dodatkowe</code> - czasy dodatkowe wypalania laserowego</dd>
<dd><code>czas_laczny</code> - czas łączny wypalania laserowego</dd>
<dd><code>masa_arkusz_wejsciowego</code> - masa arkusza blachy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca true gdy metoda wykona się prawidłowo, false w przeciwnym
 wypadku</dd>
</dl>
</li>
</ul>
<a name="insertOdpady-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOdpady</h4>
<pre>public&nbsp;boolean&nbsp;insertOdpady(java.lang.String&nbsp;nazwa,
                            java.lang.Double&nbsp;wymiar_odpadu_x,
                            java.lang.Double&nbsp;wymiar_odpadu_y,
                            java.lang.Double&nbsp;masa_odpadu)</pre>
<div class="block">Metoda uzupełniająca tabelę danymi na temat odpadów, które później mogą
 być jeszcze użyte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nazwa</code> - nazwa odpadu</dd>
<dd><code>wymiar_odpadu_x</code> - wymiar x odpadu</dd>
<dd><code>wymiar_odpadu_y</code> - wymiar y odpadu</dd>
<dd><code>masa_odpadu</code> - masa odpadu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca true gdy metoda wykona się prawidłowo, false w przeciwnym
 wypadku</dd>
</dl>
</li>
</ul>
<a name="insertDetaleNaProgramach-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDetaleNaProgramach</h4>
<pre>public&nbsp;boolean&nbsp;insertDetaleNaProgramach(java.lang.Integer&nbsp;id_programy,
                                        java.lang.Integer&nbsp;id_detale,
                                        java.lang.Integer&nbsp;ilosc)</pre>
<div class="block">Metoda uzupełniająca tabelę danymi na temat występujących detali na
 programach jest to powiązanie logiczne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_programy</code> - unikatowy numer programów na laser</dd>
<dd><code>id_detale</code> - unikatowy numer detali na programach</dd>
<dd><code>ilosc</code> - ilość detalu występująca na danym programie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca true gdy metoda wykona się prawidłowo, false w przeciwnym
 wypadku</dd>
</dl>
</li>
</ul>
<a name="insertOdpadyNaProgramach-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOdpadyNaProgramach</h4>
<pre>public&nbsp;boolean&nbsp;insertOdpadyNaProgramach(java.lang.Integer&nbsp;id_odpady,
                                        java.lang.Integer&nbsp;id_programy)</pre>
<div class="block">Metoda uzupełniająca tabelę danymi na temat odpadów na programach jest to
 powiązanie logiczne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_odpady</code> - unikatowy numer odpadów</dd>
<dd><code>id_programy</code> - unikatowy numer programów na laser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca true gdy metoda wykona się prawidłowo, false w przeciwnym
 wypadku</dd>
</dl>
</li>
</ul>
<a name="closeConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection()</pre>
<div class="block">Metoda zamykająca połączenie z tymczasową bazą danch</div>
</li>
</ul>
<a name="getProgramId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getProgramId(java.lang.String&nbsp;kod)</pre>
<div class="block">Metoda pobierająca unikatowy numer programu na laser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kod</code> - kod programu na laser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca unikatowy numer programu, null w przeciwnym wypadku</dd>
</dl>
</li>
</ul>
<a name="getItemId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getItemId(java.lang.String&nbsp;kod)</pre>
<div class="block">Metoda pobierająca unikatowy numer wypalanego detalu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kod</code> - kod wypalanego detalu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca unikatowy numer detalu, null w przeciwnym wypadku</dd>
</dl>
</li>
</ul>
<a name="getWasteId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWasteId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getWasteId(java.lang.String&nbsp;nazwa)</pre>
<div class="block">Metoda pobierająca unikatowy numer odpadu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nazwa</code> - nazwa odpadu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca unikatowy numer odpadu, null w przeciwnym wypadku</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TmpDataBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sql/CompareDb.html" title="class in sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sql/TmpDataBase.html" target="_top">Frames</a></li>
<li><a href="TmpDataBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
